<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/05/02 03:10:44.607,=C:\Users\Robson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/02 03:11:10.149,C:\univesp\PI II\Jogos\Delphi\Meus\Modelo 02\Unit1.fmx=C:\Users\Robson\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/05/02 03:11:10.149,C:\univesp\PI II\Jogos\Delphi\Meus\Modelo 02\Unit1.pas=C:\Users\Robson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/02 03:11:59.529,C:\univesp\PI II\Jogos\Delphi\Meus\Modelo 02\Seteerros.dproj=C:\Users\Robson\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/05/02 03:13:04.267,=C:\univesp\PI II\Jogos\Delphi\Meus\Modelo 02\uInicial.pas</Transaction>
    <Transaction>2022/05/02 03:13:21.863,=C:\univesp\PI II\Jogos\Delphi\Meus\Modelo 02\uPrincipal.pas</Transaction>
    <Transaction>2022/05/02 03:13:31.254,=C:\univesp\PI II\Jogos\Delphi\Meus\Modelo 02\uTela02.pas</Transaction>
    <Transaction>2022/05/02 03:13:41.332,C:\univesp\PI II\Jogos\Delphi\Meus\Modelo 02\Unit1.pas=</Transaction>
    <Transaction>2022/05/02 03:14:36.258,=C:\univesp\PI II\Jogos\Delphi\Meus\Modelo 02\classes\Globais.pas</Transaction>
    <Transaction>2022/05/02 03:14:36.309,=C:\univesp\PI II\Jogos\Delphi\Meus\Modelo 02\classes\uPermissions.pas</Transaction>
  </Transactions>
  <ActiveMobileDevice>   <NoProfile iOSSimulator="iPhone5" Android="RQCRA01Z8ND" Android64="RQCRA01Z8ND"/>
  </ActiveMobileDevice>
</BorlandProject>
